Now i work on it, here is the result after changing the code, and implementation a New Terrain utility.

http://img15.hostingpics.net/pics/308548TerrainEditor02.png

http://img15.hostingpics.net/pics/507078002.png

This New Core is closed and stay private in another directory.